* html {
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif !important;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h2 {
  margin-top: 0;
}
a {
  color: #060606;
  text-decoration: none;
  font-weight: 500;
}
a:hover {
  color: rgb(45, 118, 235);
}
.grid-container {
  display: grid;
  grid-template-columns: 25% 1fr 1fr;
  grid-template-areas:
    'header header header'
    'aside aside aside'
    'main main main'
    'footer footer footer';
  gap: 0;
  width: 100vw;
}
/* Header */
header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background-color: rgb(45, 118, 235);
}
header h1 {
  margin-top: 0;
  margin-bottom: 0;
}
/* Aside */
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 2rem;
  background-color: rgb(15 15 15);
  color: white;
}
aside ul li span {
  font-size: 0.8rem;
  color: gray;
}
aside h2 {
  font-size: 1.5rem;
}
ul {
  padding-left: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}
li {
  list-style: none;
}
li:hover {
  color: rgb(45, 118, 235);
  font-weight: 500;
}
/* Main */
main {
  grid-area: main;
  background: #f0f0f0;
  padding: 1rem;
}
.cards {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.card {
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  border: none;
  border-radius: 1.5rem;
}
.card:hover {
  box-shadow: 0px 10px 15px rgb(36 36 36 / 8%);
}
.card img {
  width: 100%;
}
.btn-dark {
  border-radius: 100px;
  padding: 0.5rem 1.5rem;
  background-color: rgb(45, 118, 235);
  border: none;
}
.btn-dark:hover {
  background-color: black;
  font-weight: 500;
}
.page-link {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
}
/* Footer */
footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #474747;
  color: white;
  gap: 0.7rem;
}
.copyright p {
  margin-bottom: 0;
  font-size: 0.8rem;
}
.icon {
  width: 20px;
  height: auto;
  margin-right: 0.2rem;
  color: white;
}
footer a {
  font-size: 0.8rem;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-areas:
      'header header header'
      'aside main main'
      'footer footer footer';
    gap: 0;
    width: 100vw;
  }
  aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    align-items: flex-start;
  }
  ul {
    gap: 0rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1.5rem;
  }
}
